{
  "book_id": "programming_python_fourth_edition",
  "title": "Build a File Manager CLI",
  "description": "Build a command-line file manager from scratch, adding Python application programming features chapter by chapter. By the end, you'll have a tool with file operations, directory traversal, search, parallel processing, persistence, and a network-aware design.",
  "final_description": "A complete file manager CLI with directory listing, file search with regex, copy/move/delete operations, parallel file processing with threads, shelve-based bookmarks, a simple socket-based remote file listing server, and comprehensive error handling — built across 10 chapters using progressively advanced Python application concepts."
}
