{
  "book_id": "how_to_code_in_html5_and_css3",
  "title": "Build a Recipe Collection Website",
  "description": "Build a styled recipe collection website from scratch, adding HTML and CSS features chapter by chapter. By the end, you'll have a multi-page site with navigation, styled content, forms, and responsive layout — combining everything from the book.",
  "final_description": "A complete recipe collection website with semantic HTML5 structure, CSS styling, navigation menu, recipe cards with images, a submission form with validation, and responsive layout — built across 8 chapters using progressively advanced HTML and CSS concepts."
}
